{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/hava/dungeon-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Volumes/source-code/browser-game/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1
        },
        "atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.77
        },
        "dungeon-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.77
        },
        "dungeon.tmx": {
            "scale": 1.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.00000000000006,
                "y": 324
            }
        },
        "dungeon.tmx#atlas_walls_high-16x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tmx#dungeon-tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Volumes/source-code/browser-game/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "dungeon.tmx",
        "dungeon-tiles.tsx",
        "atlas_walls_high-16x32.tsx"
    ],
    "project": "DungeonMap.tiled-project",
    "recentFiles": [
        "atlas_walls_high-16x32.tsx",
        "dungeon-tiles.tsx",
        "dungeon.tmx",
        "/Users/hava/dungeon-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
